Lommeregner/Lommeregner/Lommeregner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lommeregner"
             x:Class="Lommeregner.MainPage">

  <StackLayout x:Name="outerLayout" Orientation="Vertical">  
    <Frame >
          <Label x:Name ="topLabel" Text="Tal: " TextColor="Fuchsia" VerticalOptions="CenterAndExpand"  />
    </Frame>
    
    <StackLayout BackgroundColor="Yellow" Orientation="Horizontal">
      <Button Text="1" Clicked="ButtonClickec" HorizontalOptions="FillAndExpand" />
      <Button Text="2" Clicked="ButtonClickec" HorizontalOptions="FillAndExpand"/>
      <Button Text="3" Clicked="ButtonClickec" HorizontalOptions="FillAndExpand"/>
    </StackLayout>
    <StackLayout BackgroundColor="Aqua"  Orientation="Horizontal">
      <Button Text="4" Clicked="ButtonClickec" HorizontalOptions="FillAndExpand"/>
      <Button Text="5" Clicked="ButtonClickec" HorizontalOptions="FillAndExpand"/>
      <Button Text="6" Clicked="ButtonClickec" HorizontalOptions="FillAndExpand"/>
    </StackLayout>
    <StackLayout BackgroundColor="Gray" Orientation="Horizontal">
      <Button Text="7" Clicked="ButtonClickec" HorizontalOptions="FillAndExpand"/>
      <Button Text="8" Clicked="ButtonClickec" HorizontalOptions="FillAndExpand"/>
      <Button Text="9" Clicked="ButtonClickec" HorizontalOptions="FillAndExpand"/>
    </StackLayout>
    <StackLayout BackgroundColor="Lime" >
    <Button Text="0" Clicked="ButtonClickec" HorizontalOptions="FillAndExpand"/>      
    </StackLayout>
    <!-- fortsæt-->
  </StackLayout>
</ContentPage>